spring.application.name=CorticaTask-1
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security Config
spring.security.user.name=admin
spring.security.user.password=admin123

# File upload (if needed for selfies)
spring.servlet.multipart.enabled=true

# Server Configuration
server.port=9090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

